# Employee_Management

./: .project  README.md  pom.xml
src/main/java/com/config/: AppContext.java  SpringMvcDispatcherServletInitializer.java  WebMvcConfig.java
src/main/java/com/controller/: MainController.java
src/main/java/com/dao/: CustomerDao.java
src/main/java/com/dao/impl/: CustomerDaoImpl.java
src/main/java/com/model/: Customer.java
src/main/java/com/service/: CustomerService.java
src/main/java/com/service/impl/: CustomerServiceImpl.java
src/main/java/com/ulti/: HibenateUlti.java
src/main/java/com/validation/: CustomerValidation.java
src/main/resources/: database.properties
